<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where are we heading today?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <a href="#description">monday</a>
        <a href="#max">tuesday</a>
        <a href="#niklas">wednesday</a>
        <a href="#ruben">thursday</a>
    </div>
    <div id="description" class="horizon-block">
    <div id="myData"></div>
    <script src="script.js" type="text/javascript"></script>
    </div>
    <div id="max" class="horizon-block"></div>
    <div id="niklas" class="horizon-block"></div>
    <div id="ruben" class="horizon-block"></div>
</body>
</html>
